{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    // "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": false,
    "baseUrl": ".",
    "noImplicitAny": false,
    "composite": true,
    "declaration": true,
    // "sourceMap": true,
    // "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "emitDeclarationOnly": false,
    "paths": {
      "@eechat/*": ["packages/*/src"]
    },
  },
  "include": ["packages"],
  "references": [
    { "path": "./packages/electron-main" },
    { "path": "./packages/electron-preload" },
    { "path": "./packages/milvus" },
    { "path": "./packages/knowledge" }
  ]
}
